# java-spring-bootcamp-final-project-add-system

./: Diagram.dwg  README.md  pom.xml
advertisement-service/: pom.xml
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/: AdvertisementServiceApplication.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/config/: RabbitConfig.java  SpringFoxConfig.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/controller/: AdvertisementController.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/dto/: AdvertisementDto.java  UserRequest.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/entity/: Advertisement.java  AdvertisementStatus.java  BaseEntityModel.java  PriorityType.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/repository/: AdvertisementRepository.java
advertisement-service/src/main/java/com/pelinhangisi/advertisementservice/service/: AdvertisementService.java  AdvertisementServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pelinhangisi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pelinhangisi/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  banner.txt
discovery-server/: pom.xml
discovery-server/src/main/java/com/pelinhangisi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/pelinhangisi/discoveryserver/config/: SecurityConfig.java
docs/: SwaggerDocs.json  ornek-post.txt  realm.json
reports-service/: pom.xml
reports-service/src/main/java/com/pelinhangisi/reportsservice/: ReportsServiceApplication.java
reports-service/src/main/java/com/pelinhangisi/reportsservice/config/: RabbitConfig.java
reports-service/src/main/java/com/pelinhangisi/reportsservice/dto/: AdvertisementDto.java
reports-service/src/main/java/com/pelinhangisi/reportsservice/entity/: Reports.java
reports-service/src/main/java/com/pelinhangisi/reportsservice/repository/: ReportsRepository.java
reports-service/src/main/java/com/pelinhangisi/reportsservice/service/: ReportsService.java
reports-service/src/main/resources/: banner.txt
user-service/: pom.xml
user-service/src/main/java/com/pelinhangisi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pelinhangisi/userservice/config/: ModelMapperConfig.java  SpringFoxConfig.java
user-service/src/main/java/com/pelinhangisi/userservice/controller/: UserController.java
user-service/src/main/java/com/pelinhangisi/userservice/dto/: UserRequest.java
user-service/src/main/java/com/pelinhangisi/userservice/entity/: User.java
user-service/src/main/java/com/pelinhangisi/userservice/repository/: UserRepository.java
user-service/src/main/java/com/pelinhangisi/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  users.sql
user-service/src/test/java/com/pelinhangisi/userservice/: UserServiceApplicationTests.java
